.advantages {
  background: linear-gradient(-7deg, #f2f2f2 0% 77%, #ffffff 77% 100%);

  @media @tablet-width {
    background: linear-gradient(-7deg, #f2f2f2 0% 67%, #ffffff 67% 100%);
  }

  @media @desktop-width {
    background: linear-gradient(-7deg, #f2f2f2 0% 50%, #ffffff 50% 100%);
  }
}

.advantages__wrapper {
  display: grid;
  grid-template: auto auto / 1fr 1fr;
  row-gap: 80px;
  padding: 45px 20px 0;

  @media @tablet-width {
    gap: 42px;
    padding: 58px 20px 0;
  }

  @media @desktop-width {
    gap: 70px;
    width: 940px;
    margin: 0 auto;
    padding: 77px 0 0 0;
  }
}

.advantages__descriptions {
  text-align: center;
  grid-row: 1;
  grid-column: span 2;
}

.advantages__description {
  .no_indent();
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;

  @media @tablet-width {
    font-size: 40px;
    line-height: 54px;
  }

  @media @desktop-width {
    font-size: 50px;
    line-height: 68px;
  }

  &--bottom {
    margin-top: 30px;

    @media @tablet-width {
      display: inline-block;
      margin: 0;
      padding: 0 50px;
    }

    @media @desktop-width {
      font-size: 50px;
      padding: 0 150px;
    }
  }
}

.advantages__list {
  .no_list_style();
  grid-column: 1 / 3;

  @media @tablet-width {
    position: relative;
    grid-row: 2 / 3;
    grid-column: 2/3;
  }

  @media @desktop-width {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    grid-column: 1 / 3;
  }
}

.advantages__item {
  padding: 43px 5px 0;

  @media @tablet-width {
    padding: 46px 0 0;
  }

  @media @desktop-width {
    padding: 301px 0 0;
  }

  &--mood {
    @media @desktop-width {
      background-image: url("../img/phones/iphone-1.png");
      background-repeat: no-repeat;
    }
  }

  &--world {
    @media @desktop-width {
      background-image: url("../img/phones/iphone-2.png");
      background-repeat: no-repeat;
    }
  }

  &--friends {
    padding-bottom: 355px;
    background-image: url("../img/phones/iphone-3.png");
    background-repeat: no-repeat;
    background-position: bottom -53px center;

    @media @tablet-width {
      padding-bottom: 49px;
      background: none;
    }

    @media @desktop-width {
      background-image: url("../img/phones/iphone-3.png");
      background-repeat: no-repeat;
    }

    &::before {
      @media @tablet-width {
        content: "";
        position: absolute;
        bottom: 0;
        left: -310px;
        width: 268px;
        height: 461px;
        background-image: url("../img/phones/iphone-3-tablet.png");
      }

      @media @desktop-width {
        display: none;
      }
    }
  }
}

.advantages__unit {
  .no_indent();
  text-align: center;

  @media @tablet-width {
    text-align: left;
  }
}

.advantages__definition {
  .no_indent();
  margin-bottom: 24px;
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
}

.advantages__term {
  .no_indent();
  line-height: 24px;
}
