.button {
  .no_button_style();
  padding: 15px;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  vertical-align: middle;
  border: 3px solid #ffffff;
  border-radius: 29px;
}
