.contacts__title {
  .no_indent();
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
}

.contacts__list {
  .no_list_style();
  text-align: center;
}

.contacts__description {
  .no_indent();
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
}

.contacts__link {
  .no_link_style();
  color: @pink;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
}

.contacts__address {
  .no_indent();
  color: @pink;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
}
