.copyright {
  display: flex;
  align-items: center;
}

.copyright__text {
  font-weight: inherit;
  line-height: 18px;

  @media @desktop-width {
    font-size: 18px;
  }
}

.copyright__link {
  .no_link_style();
  display: inline-block;
  width: 27px;
  height: 34px;
  margin-left: 12px;
  padding: 5px;
  box-sizing: content-box;

  &:hover svg {
    fill: #283645;
  }

  &:active svg {
    fill: #283645;
    opacity: 0.3;
  }
}
