.download {
  color: #ffffff;
  background-color: #1d2631;

  @media @tablet-width {
    background-image: url("../img/backgrounds/phone-intro-tablet.png"), url("../img/backgrounds/bg-tablet.jpg");
    background-size: 100%, cover;
    background-position: left bottom, bottom;
    background-repeat: no-repeat;

    @media @2dppx {
      background-image: url("../img/backgrounds/phone-intro-tablet@2x.png"), url("../img/backgrounds/bg-tablet@2x.jpg");
    }
  }

  @media @desktop-width {
    background-image: url("../img/backgrounds/phone-intro-desktop.png"), url("../img/backgrounds/bg-desktop.jpg");

    @media @2dppx {
      background-image: url("../img/backgrounds/phone-intro-desktop@2x.png"), url("../img/backgrounds/bg-desktop@2x.jpg");
    }
  }
}

.download__wrapper {
  @media @tablet-width {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 212px 3% 20px;
  }

  @media @desktop-width {
    width: 940px;
    margin: 0 auto;
    padding: 224px 0 20px;
  }
}

.download__box {
  min-height: 462px;
  padding: 95px 20px 20px 20px;
  background-image: url("../img/backgrounds/phone-intro-mobile.png"), url("../img/backgrounds/bg-mobile.jpg");
  background-size: 100%, 100%;
  background-position: left bottom, left top;
  background-repeat: no-repeat;

  @media @2dppx {
    background-image: url("../img/backgrounds/phone-intro-mobile@2x.png"), url("../img/backgrounds/bg-mobile@2x.jpg");
  }

  @media @tablet-width {
    width: 300px;
    min-height: auto;
    margin-bottom: 39px;
    padding: 0 30px;
    background-image: none;
  }

  @media @desktop-width {
    margin-bottom: 51px;
  }
}

.download__title {
  .no_indent();
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;

  @media @tablet-width {
    font-size: 40px;
    line-height: 48px;
  }

  @media @desktop-width {
    font-size: 50px;
    line-height: 68px;
  }
}

.download__container {
  display: flex;
  flex-direction: column;
  padding: 28px 20px 38px;

  @media @tablet-width {
    width: 300px;
    padding: 0;
    //box-shadow: 0 0 5px yellow;   /* ***************временно*/
  }
}

.download__link {
  .no_link_style();
  margin-bottom: 32px;
  padding: 15px;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  vertical-align: middle;
  border: 3px solid #ffffff;
  border-radius: 29px;

  @media @tablet-width {
    margin-bottom: 46px;
  }

  @media @desktop-width {
    margin-bottom: 67px;
    font-size: 21px;
  }

  &:hover {
    background-color: #ffffff;
    color: #d22856;
  }

  &:active {
    background-color: #ffffff;
    color: rgba(210, 40, 86, 0.3);
  }
}

.dowmnload__platforms {
  .no_list_style();
  display: flex;
  margin-bottom: 28px;
  justify-content: space-around;
  align-items: center;

  @media @tablet-width {
    margin-bottom: 38px;
    padding: 0 20px;
  }

  @media @desktop-width {
    margin-bottom: 58px;
  }
}

.download__marketplace {
  .no_link_style();
  display: block;
  padding: 0 20px;

  &:hover svg {
    opacity: 0.7;
  }
}

.download__description {
  .no_indent();
  text-align: center;
  font-weight: 300;
  line-height: 24px;

  @media @tablet-width {
    margin-bottom: 100px;
    font-size: 18px;
  }

  @media @desktop-width {
    margin-bottom: 110px;
  }
}
