.form {
  display: grid;
  padding: 44px 0 16px;

  @media @tablet-width {
    padding: 91px 20px 8px;
    row-gap: 62px;
  }

  @media @desktop-width {
    grid-template-columns: repeat(2, 1fr);
    gap: 61px 74px;
    width: 940px;
    margin: 0 auto;
    padding: 93px 0 0 0;
  }
}

.form__message {
  .no_indent();
  margin: 0 20px 36px;
  order: -10;
  text-align: center;

  @media @tablet-width {
    margin: 0 55px 8px;
    font-size: 18px;
  }

  @media @desktop-width {
    grid-column: span 2;
    margin: 0 81px 20px;
    font-size: 18px;
  }

  &--hidden {
    display: none;

    @media @tablet-width {
      display: inline;
    }
  }
}

.form__list {
  .no_list_style();
  display: grid;

  &--contacts {
    row-gap: 7px;

    @media @tablet-width {
      row-gap: 29px;
    }

    @media @desktop-width {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 74px;
    }
  }

  &--name {
    row-gap: 21px;

    @media @tablet-width {
      row-gap: 52px;
    }
  }

  &--achieves {
    row-gap: 53px;

    @media @tablet-width {
      row-gap: 51px;
      order: 3;
    }

    @media @desktop-width {
      grid-template: repeat(2, 1fr) / repeat(3, max-content);
      grid-auto-flow: column;
      column-gap: 55px;
    }
  }

  &--apps {
    row-gap: 45px;

    @media @tablet-width {
      order: -3;
    }

    @media @desktop-width {
      padding-left: 54px;
    }
  }
}

.form__item {
  position: relative;
  display: flex;
  flex-direction: column;

  @media @tablet-width {
    flex-direction: row;
    align-items: center;
  }

  &--contacts {
    @media @tablet-width {
      flex-direction: column-reverse;
      align-items: flex-start;
    }

    &::before {
      @media @tablet-width {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 59px;
        height: 59px;
        background-color: #e5e5e5;
      }
    }
  }

  &--mail {
    &::before {
      @media @tablet-width {
        background-image: url("../img/svg/mail-icon.svg");
      }
    }
  }

  &--phone {
    &::before {
      @media @tablet-width {
        background-image: url("../img/svg/phone-icon.svg");
      }
    }
  }
}

.form__description {
  .no_indent();
  display: block;
  margin-left: 23px;
  color: #d22856;
  text-transform: uppercase;

  @media @tablet-width {
    margin: 8px 20px 0 0;
    margin-right: 20px;
  }

  &--contacts {
    margin: 15px 0 0 24px;

    @media @tablet-width {
      margin: 9px 0 0 15px;
    }
  }
}

.form__input {
  width: 100%;
  padding: 15px;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  font-size: 18px;
  line-height: 30px;

  &::placeholder {
    font-family: "Open sans", "Arial", sans-serif;
    font-size: 18px;
    line-height: 30px;
    color: inherit;
  }

  &--contacts {
    padding-right: 60px;
  }

  &--area {
    min-height: 197px;
    padding: 13px 20px 28px;
    resize: none;

    @media @tablet-width {
      min-height: 189px;
      padding: 13px 20px 20px;
    }

    @media @desktop-width {
      min-height: 124px;
    }
  }

  &:hover {
    border-color: #283645;
  }

  &:focus {
    outline: none;
    border-color: #d22856;
  }
}

.form__field {
  .no_indent();
  border: none;

  @media @tablet-width {
    border: 2px solid #e5e5e5;
  }

  &--gray {
    background-color: #f2f2f2;

    @media @tablet-width {
      background-color: #ffffff;
    }
  }

  &--name {
    padding: 0 20px 26px;
    order: -5;

    @media @tablet-width {
      padding: 0;
      border: none;
    }
  }

  &--achieves {
    padding: 100px 20px 44px;

    @media @tablet-width {
      padding: 48px 60px 50px;
      order: 3;
    }

    @media @desktop-width {
      padding-bottom: 60px;
      grid-column: span 2;
    }
  }

  &--contacts {
    padding: 17px 20px 27px;

    @media @tablet-width {
      padding: 36px 60px 27px;
    }

    @media @desktop-width {
      grid-column: span 2;
      padding-bottom: 9px;
    }
  }

  &--apps {
    padding: 100px 20px 44px;

    @media @tablet-width {
      padding: 50px 58px;
      order: -3;
    }

    @media @desktop-width {
      margin-top: -13px;
      padding: 52px 20px;
    }
  }

  &--emotions {
    padding: 52px 20px 40px;
    order: 5;

    @media @tablet-width {
      padding: 38px 60px 40px;
    }

    @media @desktop-width {
      grid-column: span 2;
      padding: 29px 60px;
    }
  }
}

.form__legend {
  .no_indent();
  color: #d22856;
  text-transform: uppercase;
  line-height: 18px;
  text-align: center;

  @media @tablet-width {
    padding: 0 25px;
  }

  &--contacts {
    position: absolute;
    color: transparent;

    @media @tablet-width {
      position: static;
      color: #d22856;
    }
  }

  &--achieves {
    padding: 0 20px 0;
    transform: translateY(59px);

    @media @tablet-width {
      transform: none;
    }
  }

  &--apps {
    padding: 0 20px 0;
    transform: translateY(58px);

    @media @tablet-width {
      transform: none;
    }
  }

  &--emotions {
    transform: translateY(35px);

    @media @tablet-width {
      transform: none;
    }
  }
}

.form__checks {
  position: relative;
  padding-left: 71px;
  font-size: 18px;

  &--achieves {
    padding-left: 59px;
  }

  &::before {
    content: "";
    position: absolute;
    top: -7px;
    left: 2px;
    width: 37px;
    height: 37px;
    background-color: #ffffff;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
  }

  &--apps {
    @media @tablet-width {
      padding-left: 61px;
    }

    &::before {
      border-radius: 50%;
    }
  }
}

.form__check-item:checked + .form__mark {
  position: absolute;
  top: -2px;
  left: 15px;
  width: 10px;
  height: 22px;
  border-right: 2px solid #d22856;
  border-bottom: 2px solid #d22856;
  transform: rotate(45deg);
}

.form__check-item:checked + .form__point {
  position: absolute;
  top: 4px;
  left: 13px;
  width: 15px;
  height: 15px;
  background-color: #d22856;
  border-radius: 50%;
  border: none;

  @media @tablet-width {
    top: 5px;
  }
}

.form__item:hover .form__checks::before {
  border-color: #283645;
}

.form__item:active .form__checks::before {
  border-color: #d22856;
}

.form__submit-wrapper {
  display: flex;
  flex-direction: column;
  order: 10;
  padding: 0 20px;

  @media @tablet-width {
    margin-top: 4px;
    flex-direction: row;
    align-items: center;
    padding: 0 0 50px 0;
  }

  @media @desktop-width {
    grid-column: span 2;
    margin-top: 10px;
    padding: 0;
  }
}

.form__button {
  .no_button_style();
  padding: 20px;
  background-color: #2aab6d;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
  font-weight: 700;
  font-size: 18px;
  color: #ffffff;

  @media @tablet-width {
    margin-right: auto;
    padding: 20px 55px;
  }

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    background-color: #1c9b5e;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
    pointer-events: none;
  }
}

.form__directive {
  .no_indent();
  margin-top: 35px;
  text-align: center;
  text-transform: uppercase;

  &--hidden {
    display: none;
    font-weight: inherit;

    @media @desktop-width {
      display: inline;
    }
  }

  @media @tablet-width {
    margin: 0;
  }

  & span {
    color: #d22856;
  }
}
