.gallery {
  display: grid;
  row-gap: 20px;
  padding-top: 54px;

  @media @tablet-width {
    row-gap: 50px;
    padding-top: 100px;
  }

  @media @desktop-width {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

.gallery__description {
  .no_indent();
  padding: 0 20px 40px;
  text-align: center;

  @media @tablet-width {
    padding: 0 70px 35px;
    font-size: 18px;
  }

  @media @desktop-width {
    display: inline-block;
    width: 940px;
    margin: 0 auto;
    padding: 0 170px 47px;
  }
}

.gallery__photo {
  @media @tablet-width {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &--best {
    @media @desktop-width {
      width: 1200px;
    }
  }
}

.gallery__wrapper {
  display: grid;
  row-gap: 20px;
  padding: 0 20px;

  @media @tablet-width {
    grid-template-columns: repeat(2, 1fr);
    justify-self: center;
    gap: 20px;
  }

  @media @desktop-width {
    width: 940px;
    grid-template-columns: repeat(3, 1fr);
    justify-self: center;
    gap: 54px 20px;
  }
}

.gallery__post {
  @media @tablet-width {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &--best {
    margin: 0 20px;

    @media @desktop-width {
      width: 940px;
      margin: 0 auto;
    }
  }
}
