.main-nav {
  padding-top: 69px;
  background-color: @dark-blue;

  @media @tablet-width {
    padding-top: 109px;
  }
}

.main-nav__list {
  .no_list_style();
  border-top: 1px solid @black;
  // box-shadow: 0px 0px 13px 11px rgba(191, 180, 20, 0.2) inset;   /*   ВСПОМОГАТЕЛЬНО   */
}

.main-nav__item {
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  border-bottom: 1px solid @black;
}

.main-nav__link {
  .no_link_style();
  display: block;
  padding: 15px 20px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: @white;
}

.main-nav__toggle {
  .no_button_style();
  position: absolute;
  z-index: 33;
  top: 21px;
  right: 20px;
  width: 50px;
  height: 24px;

  @media @tablet-width {
    top: 43px;
    right: 20px;
  }
}

.main-nav__burger {
  position: absolute;
  right: 0;
  width: 50px;
  height: 4px;
  border-radius: 10%;
  background-color: @white;
  transition: all 0.6s;

  &::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 4px;
    top: 10px;
    left: 0;
    background-color: @white;
    transition: all 0.3s;
  }

  &::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 4px;
    bottom: 10px;
    left: 0;
    background-color: @white;
    transition: all 0.3s;
  }
}

.main-nav--opened .main-nav__burger {
  background-color: transparent;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 10px;
    width: 32px;
    height: 3px;
    background-color: @white;
    transform: rotate(45deg);
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 10px;
    width: 32px;
    height: 3px;
    background-color: @white;
    transform: rotate(-45deg);
  }
}

.main-nav--closed {
  background-color: transparent;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__list {
  position: static;
}

.main-nav--opened {
  position: absolute;
  width: 100%;
  transition: all 0.3s;
}

.main-nav--closed .main-nav__list {
  display: none;
}
