.modal {
  position: fixed;
  top: 50%;
  left: calc(25% - 80px);
  display: block;
  width: calc(50% + 160px);
  padding: 44px 20px 52px;
  text-align: center;
  transform: translateY(-50%);
  background: linear-gradient(#ffffff 0 60%, #f2f2f2 60% 100%);
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);

  @media @tablet-width {
    width: calc(100% - 200px);
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    padding: 49px 32px 52px;
    background: linear-gradient(#ffffff 0 66%, #f2f2f2 66% 100%);
  }

  @media @desktop-width {
    width: 780px;
    background: linear-gradient(#ffffff 0 60%, #f2f2f2 60% 100%);
  }

  &--failure {
    display: none;
    background: #ffffff;
  }

  &--success {
    display: none;
  }
}

.modal__title {
  margin-bottom: 30px;
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;

  @media @tablet-width {
    margin-bottom: 37px;
    padding: 0 35px;
    font-size: 30px;
    line-height: 40px;
  }
}

.modal__text {
  margin-bottom: 93px;
  line-height: 24px;

  @media @tablet-width {
    margin: 0 45px 87px;
    font-size: 18px;
  }

  @media @desktop-width {
    margin: 0 125px 96px;
  }

  &--failure {
    margin-bottom: 50px;

    @media @tablet-width {
      margin-bottom: 40px;
    }
  }
}

.modal__button {
  .no_button_style();
  display: block;
  width: 100%;
  padding: 20px;
  background-color: #2aab6d;
  color: #ffffff;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;

  @media @tablet-width {
    width: 70%;
    margin: 0 auto;
  }

  @media @desktop-width {
    width: 60%;
  }
}
