.page-inner__wrapper {
  padding: 102px 20px 50px;
  background-color: #283645;
  background-image: url("../img/backgrounds/bg-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  @media @2dppx {
    background-image: url("../img/backgrounds/bg-mobile@2x.jpg");
  }

  @media @tablet-width {
    padding: 191px 20px 74px;
    background-image: url("../img/backgrounds/bg-tablet.jpg");

    @media @2dppx {
      background-image: url("../img/backgrounds/bg-tablet@2x.jpg");
    }
  }

  @media @desktop-width {
    padding: 184px 0 104px;
    background-image: url("../img/backgrounds/bg-desktop.jpg");

    @media @2dppx {
      background-image: url("../img/backgrounds/bg-desktop@2x.jpg");
    }
  }
}

.page-inner__title {
  .no_indent();
  color: #ffffff;
  text-align: center;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;

  @media @tablet-width {
    font-size: 50px;
    line-height: 68px;
  }

  @media @desktop-width {
    width: 940px;
    margin: 0 auto;
    padding: 0 150px;
  }
}
