.photoeditor {
  background-color: @light-gray;
}

.photoeditor__title {
  .no_indent();
  display: block;
  width: 100%;
  background-color: @white;
  font-weight: inherit;
  font-size: inherit;
  text-align: center;
}

.photoeditor__button {
  .no_button_style();
}
