.range-bar__input {
  width: 100%;
  height: 2px;
  background-color: #283645;
  appearance: none;

  &::-webkit-slider-thumb {
    width: 14px;
    height: 14px;
    border: 2px solid #d22856;
    border-radius: 50%;
    appearance: none;
    background-color: #ffffff;
    cursor: grab;
  }

  &::-moz-range-thumb {
    width: 14px;
    height: 14px;
    border: 2px solid #d22856;
    border-radius: 50%;
    appearance: none;
    background-color: #ffffff;
    cursor: grab;
  }
}
