.research {
  display: none;

  @media @tablet-width {
    display: block;
  }

  @media @desktop-width {
    background-color: #f2f2f2;
  }
}

.research__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @media @tablet-width {
    padding: 96px 20px 84px;
  }

  @media @desktop-width {
    grid-template-columns: repeat(3, 1fr);
    width: 940px;
    margin: 0 auto;
    padding: 143px 0 110px;
  }
}

.research__title {
  .no_indent();
  position: relative;
  width: 60%;
  margin-bottom: 11px;
  grid-column: 2;
  font-size: 30px;
  line-height: 36px;
  color: #000000;

  @media @desktop-width {
    grid-column: 2 / 4;
    margin: 0 0 25px 56px;
    line-height: 30px;
  }

  &::before {
    content: "";
    position: absolute;
    width: 238px;
    height: 276px;
    top: -42px;
    left: -310px;
    background-image: url("../img/svg/timer.svg");
    background-repeat: no-repeat;

    @media @desktop-width {
      width: 298px;
      height: 345px;
      top: -96px;
      left: -369px;
      background-size: 298px 345px;
    }
  }
}

.research__text {
  .no_indent();
  margin-bottom: 8px;
  padding-right: 5px;
  grid-column: 2;
  line-height: 24px;

  @media @desktop-width {
    grid-column: 2 / 4;
    margin: 0 0 30px 56px;
    font-size: 18px;
    line-height: 30px;
  }
}

.research__link {
  color: #d22856;
  grid-column: 2;
  line-height: 24px;

  @media @desktop-width {
    grid-column: 2 / 4;
    margin-left: 57px;
    font-size: 18px;
    line-height: 30px;
  }

  &:hover {
    color: #283645;
    text-decoration: underline;
  }

  &:active {
    color: #283645;
    opacity: 0.3;
    text-decoration: none;
  }
}
