.reviews__item {
  .no_indent();
  text-align: center;
}

.reviews__author-name {
  color: #000000;
  font-style: inherit;
  font-weight: 700;
  font-size: 18px;
}

.reviews__text {
  .no_indent();
}

.reviews__author-info {
  display: none;
}

.reviews__arrow {
  .no_button_style();
}
