.slider__toogles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 19px;

  @media @desktop-width {
    display: none;
  }
}

.slider__toogle {
  .no_button_style();
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #283645;
  opacity: 0.3;

  &--current {
    background-color: transparent;
    outline: 3px solid #283645;
    opacity: 1;
  }
}

.slider__item {
  display: none;

  &--current {
    display: flex;
  }
}
