.social__list {
  .no_list_style();
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 14px;
}

.social__link {
  .no_link_style();
  display: block;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 3px solid rgba(40, 54, 69, 0.1);
  background-repeat: no-repeat;
  background-position: center;

  &--twitter {
    background-image: url("../img/svg/twitter.svg");
  }

  &--facebook {
    background-image: url("../img/svg/facebook.svg");
  }

  &--youtube {
    background-image: url("../img/svg/youtube.svg");
  }

  &:hover {
    border: 3px solid #283645;
  }

  &:active {
    border: 3px solid rgba(40, 54, 69, 0.1);
    opacity: 0.3;
  }
}
