.tariff {
  background-color: #f2f2f2;
}

.tariff__info {
  display: none;  /* пока что на время */
  border-collapse: collapse;
  text-transform: uppercase;
}

.tariff__item {
  color: #ffffff;
  text-align: center;
  background-color: #283645;
  border: 2px solid #f2f2f2;

  &--hidden {
    //visibility: hidden;
    border: none;
    background-color: transparent;
  }
}

.tariff__name {
  font-weight: 700;
  font-size: 16px;
}

.tariff__price {
  font-weight: 300;
  font-size: 18px;
}

.tariff__one {
  background-color: #ffffff;
  border: 2px solid #f2f2f2;
}
