//убрать стили у списков
.no_list_style() {
  list-style: none;
  margin: 0;
  padding: 0;
}

//убрать стили у ссылок
.no_link_style() {
  color: inherit;
  text-decoration: none;
}

//убрать стили у кнопок
.no_button_style() {
  border: none;
  padding: 0;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

//убрать отступы
.no_indent() {
  margin: 0;
  padding: 0;
}
