@tablet-width: ~"(min-width: 700px)";
@desktop-width: ~"(min-width: 1200px)";

@font: "Open sans", "Arial", sans-serif;

@dark-blue: #283645;
@white:#fff;
@black: #000;
@light-gray: #F2F2F2;
@pink: #D22856;
@green: #2AAB6D;
